.profile-info {
  display: grid;
  grid-template-columns: 4fr 10fr;
  padding-bottom: 50px;

  &__avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-user-img {
      padding: 10px;
      width: 200px;
      height: 200px;
      // border-radius: 50%;
    }
    &-user-job {
      padding-top: 10px;
      opacity: .7;
    }
  }

  &__description {
    padding: 5px 10px 10px 10px;
    &-username {
      margin-top: 0;
      margin-bottom: 5px;
    }
    &-about {
      font-size: 14px;
      padding-left: 5px;
      opacity: .8;
    }
    &-contacts {
      list-style-type: none;
      padding-left: 0;
      &-item {
        padding: 2px 0px 2px 10px; 
        display: table;
        a {
            display: flex;
            align-items: center;
            text-decoration: none;
          img {
            width: 18px;
            margin-right: 10px;
            opacity: .7;
          }
        }
      }
    }
  }
}